{vec} hor_line = {(0,0), (0,1), (0,2)}
{vec} ver_line = {(0,0), (1,0), (2,0)}
{vec} shelves  = (ver_line >> (0,1)) <> 
                 (hor_line >> (2,0)) <>
                 hor_line
                
{vec} room = (shelves >> (2.0)) join shelves

grid room

- - - - - - - - - - -
{vec} first_line  = {(0,1), (0,3), (0,5), (0,7)}
{vec} second_line = first_line >> (0,-1)
{vec} double_line = first_line <> (second_line >> (1,0)) 

{vec} checkerboard = double_line <>
                     (double_line >> (2,0))
                     (double_line >> (4,0))
                     (double_line >> (6,0))

grid (8,8) checkerboard
- - - - - - - - - - -

{vec} ver_line = {(0,0), (1,0), (2,0), (3,0), (4,0)}
{vec} hor_line = {(0,0), (0,1), (0,2), (0,3), (0,4)}
{vec} shor_ver_line = ver_line crop (1,3)               //[(0,0), (1,0), (2,0)]

{vec} u_shape = ver_line <>
                (ver_line >> (0,4)) <>                  
                hor_line <>
                (hor_line >> (4,0)) <>
                (shor_ver_line >> (0,2))                //[(0,2), (1,2), (2,2)]

grid u_shape
